<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DED0B6"
    tools:context=".activities.dashBoard">
    <TextView
        android:id="@+id/title"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="#DED0B6"
        android:layout_marginTop="30dp"
        android:text="My Reminders"
        android:textAlignment="center"
        android:fontFamily="@font/abrilfatface_regular"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@id/title"
        android:layout_marginTop="30dp"
        android:layout_width="370dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:dividerHeight="7dp"
        android:textColor="#ffffff" />
<!--        android:background="@drawable/rounded_edittext_background"-->




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_plan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#A5A58D"
        android:layout_marginBottom="16dp"
        android:contentDescription="Add new Plan"
        android:src="@drawable/add" />
    <TextView
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:text="Click to logout"
        android:textColor="#222831"
        android:textSize="12sp"
         />



</RelativeLayout>
