<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#CB997E"
    android:background="@drawable/rounded_edittext_background2"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">



    <TextView
        android:id="@+id/Name"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_below="@id/reminderName"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="#000000"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/Time"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="213dp"
        android:textColor="#000000"
        android:textSize="20sp"
        />


</androidx.cardview.widget.CardView>